{"name":"Jetlag Helper","short_name":"jetlag-helper","description":"Tool to help you play hide and seek from Jet Lag the game.","start_url":"/","display":"standalone","background_color":"#f0e7db","theme_color":"#171717","lang":"en","scope":"/","icons":[{"src":"/android-chrome-192x192.png","sizes":"192x192","type":"image/png","purpose":"favicon"},{"src":"/android-chrome-512x512.png","sizes":"512x512","type":"image/png","purpose":"favicon"},{"src":"/apple-touch-icon.png","sizes":"180x180","type":"image/png","purpose":"apple touch icon"},{"purpose":"maskable","sizes":"512x512","src":"maskable_icon_x512.png","type":"image/png"}],"orientation":"portrait"}
